# webtrain

./: .gitignore  build.gradle  lombik.config  pom.xml  settings.gradle
src/main/java/com/epam/lab/java/web/: Controller1.java
src/main/java/com/epam/lab/java/web/controllers/: Controller1.java
src/main/java/com/epam/lab/java/web/jaxb/: Food.java
src/main/java/com/epam/lab/java/web/model/: Contact.java  Country.java  Person.java  SimpleContact.java  SimpleCountry.java  SimplePerson.java
src/main/java/com/epam/lab/java/web/webapi/: InstanceResource.java  JsonRestfulWebResource.java  SampleApplication.java
src/main/java/com/epam/lab/java/web/wsdl/: Hello.java  Service.java
src/main/java/com/epam/lab/java/web/wsdl/wsclient/: Hello.java  HelloService.java
src/main/java/lab/: FpExample.java  JavaConfig.java
src/main/java/lab/aop/: Loggable.java  LoggingAspect.java  Politeness.java
src/main/java/lab/commons/: CheckedConsumer.java  CrudDao.java  Exceptions.java  Identifiable.java  Java9.java  Java9BackPort.java  JdbcDao.java  JpaDao.java
src/main/java/lab/config/: JavaConfig.java
src/main/java/lab/controllers/: HelloWorldController.java
src/main/java/lab/dao/: CountryDao.java  CountryNotFoundException.java  CrudDao.java  DaoConstants.java  HsqlUserDao.java  Identifiable.java  JdbcCountryDao.java  UserDao.java
src/main/java/lab/dao/jdbc/: JdbcCountryDao.java  JdbcDao.java  JdbcUserDao.java
src/main/java/lab/dao/jpa/: AbstractJpaDao.java  CountryJpaDaoImpl.java  JpaDao.java
src/main/java/lab/model/: ApuBar.java  Bar.java  Contact.java  ContactImpl.java  Country.java  CountryImpl.java  CustomerBrokenException.java  Drink.java  Person.java  PersonImpl.java  SimpleContact.java  SimpleCountry.java  SimplePerson.java  SimpleUser.java  User.java  UserImpl.java
src/main/java/lab/model/bar/: ApuBar.java  Bar.java  CustomerBrokenException.java  Drink.java
src/main/java/lab/mvc/: UserFormController.java
src/main/java/lab/mvc/form/bean/: UserFormBean.java
src/main/java/lab/resources/: HelloResource.java  JsonRestfulWebResource.java
src/main/java/lab/service/: CountryService.java  CountryServiceImpl.java  UserService.java
src/main/resources/: aop.xml  db-schema.sql  errors.properties  ioc.xml  jdbc.xml  messages.properties  mvc.xml  orm.xml  schema.sql  tx.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  lab-9-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: adduserform.jsp  userlistview.jsp
src/test/java/com/epam/lab/java/web/jaxb/: FoodTest.java
src/test/java/com/epam/lab/java/web/model/: SimplePersonTest.java
src/test/java/com/epam/lab/java/web/wsdl/: HelloTest.java  ServiceTest.java  WsdlWebServiceTest.java
src/test/java/lab/: JavaConfig.java
src/test/java/lab/aop/: AopAspectJExceptionTest.java  AopAspectJTest.java  TestUtils.java
src/test/java/lab/ioc/: PersonImplTest.java  SimpleAppTest.java  SimplePersonTest.java  SpringTCFAppTest.java
src/test/java/lab/jdbc/: JdbcTest.java
src/test/java/lab/orm/: CountryDaoImplTest.java
src/test/java/lab/tx/: DeclarativeTransactionTest.java
src/test/resources/: aop.xml  ioc.xml  jdbc.xml  orm.xml  serletest.http  tx.xml
